*{ margin:0; padding:0;}

.absolute{ position: absolute; top: 0px; right: 0; left: 0;	z-index: 20; }
.fixed{	position: fixed; top: 0; width: 100%; animation: smoothScroll 1s forwards; }

@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}

nav{ box-shadow: none !important; }
nav ul{ -webkit-transition: all 0.5s ease; -moz-transition: position 10s; -ms-transition: position 10s; -o-transition: position 10s; transition: all 0.5s ease; font-family: 'Montserrat', sans-serif; }
nav ul li a{ cursor: pointer; color: black; }
nav ul li a:hover{ background: transparent; }
nav ul li:after{ content: ""; display: block; margin: auto; height: 1px; width: 0px; transition: all .5s; }
nav ul li:hover:after{ width: 100%;	background: black; }
nav ul li a i{ margin-top: 30px; }

.menuscroll{ padding-top: 6px; }

p{line-height: 20px; font-family: 'Montserrat', sans-serif; }
h4{ font-family: 'Montserrat', sans-serif; }
h5{ font-family: 'Montserrat', sans-serif; }

section>div{
		padding-top: 100px;
}

.brief-description{ font-size: 16px; }

.carousel.carousel-slider.initialized{ max-height: 100vh !important }
.carousel img{ min-width: 100%; }
.carousel .carousel-fixed-item{ left: 100px !important; width: 500px; text-align: left; }
.carousel .carousel-fixed-item h5, .carousel .carousel-fixed-item p { color: black; }

#whoarewe h2 i{ font-size: 80px !important; }
#whoarewe p{ text-align: center; font-size: 16px; line-height: 20px; margin: 30px; }
#whoarewe h4, #cross-platform h4, #services h4, #variety h4, #advantages h4, #applications h4, #contact h4{font-size: 28px}

#services .card p{ font-size: 14px; }
#services .card i{ margin-top: 20px; }
#services .card{ height: 365px;	border-radius: 15px; box-shadow: 0px 0px 20px -2px rgba(150,150,150,.2); -webkit-transition: all .5s ease; transition: all .5s ease; }
#services .card:hover{ box-shadow: 0px 0px 20px -2px rgba(48,48,48,.2); margin-top: -1px; }

#variety>div{ padding-top: 30px; padding-bottom: 10px; }
#variety .card-title{font-size: 18px; }
#variety .card p{font-size: 14px;}
#variety .card { height: 365px;	box-shadow: 0px 0px 20px -2px rgba(150,150,150,.5);	-webkit-transition: all .5s ease; transition: all .5s ease; }
#variety .card:hover{ box-shadow: 0px 0px 20px -2px rgba(48,48,48,.5); }

#advantages h4 { margin-bottom: 20px; }
#advantages h4:after{ content: ''; display: block; width: 100%; margin-top: 10px; height: 2px; background: radial-gradient(ellipse at center,#dee4ef 0,rgba(255,255,255,0) 75%); }
#advantages h5, #applications h5{font-size: 22px}
#advantages>div{ padding-top: 20px; padding-bottom: 30px; }
#advantages h2 i{ margin-top: 20px; }
#advantages .card{ height: 220px; box-shadow: none; border: 1px solid rgba(173,181,189,1); text-align: left; box-shadow: 0px 0px 20px -2px rgba(150,150,150,.2); -webkit-transition: all .5s ease; transition: all .5s ease;}
#advantages div.section {height:80% !important}
#advantages img{width: 130px}
#advantages p{font-size: 14px}

#applications>div{ padding-top: 30px; padding-bottom: 10px; }
#applications .card{ height: 220px;	border-radius: 10px; box-shadow: none; border: 1px solid rgba(100,100,100,1); -webkit-transition: all .4s ease; transition: all .4s ease; }
#applications .card:hover{ background-color: rgba(100,100,100,1); color: white; }
#applications a{ font-family: 'Montserrat', sans-serif; margin-top: 20px; }
#applications h4{ margin-bottom: 20px; }
#applications h4:after{ content: ''; display: block; width: 100%; margin-top: 10px; height: 2px; background: radial-gradient(ellipse at center,#ffffff 0,rgba(100,100,100,0) 75%); }
#applications #mobile a img{ margin-top: 20px; }
#applications a i{ font-weight: 600; }
#applications #mobile img{ margin: 5px; height: 40px; }
#applications .parallax-container {height:80% !important}

/*#applications #pc p small a{ text-decoration: none;	border-bottom: 1px dashed #ff6f68; }*/

/* BUTTON */
#applications #pc a{
	display:inline-block;
	height: 40px;
	padding-top: 3px;
	background-color:rgba(0,0,0,1);
	border-radius:8px;
	box-sizing: border-box;
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	vertical-align: middle;
	transition: all 0.4s;
	box-shadow: none !important;
}
#applications #pc a:hover{ color:#000000; background-color:#FFFFFF; }

li { margin-left: 10px; }
ul li{ margin-left: 20px; }

.parallax-container{ min-height: 380px;	line-height: 0;	height: auto; }

.icon-block {padding: 0 15px}
.icon-block .material-icons{font-size: inherit;}
#contact p{font-size: 16px; padding-bottom: 10px}
#contact h6{padding-bottom: 20px}
#applications h4{ margin-bottom: 20px; }
#contact h4:after{ content: ''; display: block; width: 100%; margin-top: 10px; height: 2px; background: radial-gradient(ellipse at center,#dee4ef 0,rgba(255,255,255,0) 75%); }


footer .page-footer{margin: 0}
#footer-logo{width: 130px}
footer #company-info p{font-family: 'Montserrat', sans-serif; text-align: justify;}
footer #contacto{padding-top: 15px;}
footer #contacto p{line-height: 24px; font-family: 'Montserrat', sans-serif; color: black; padding-bottom: 5px;}
footer p i{font-size: 26px;}
footer p{color: black}

/* BACK TO TOP */

#back-to-top {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 10px;
    display: none;
    background-color: #000;
	border-radius: 30px;
	opacity: 0.2;
	filter: alpha(opacity=20); /* For IE8 and earlier */
    z-index: 9999;
}

#back-to-top i{
	font-size: 30px;
	color: #fff;
	padding-top: 4px;
}

#back-to-top:hover{
	background-color: #ff0b0b;
	opacity: 1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

#back-to-top.show {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

/* MODAL PROMOCIONES */
#modal1 {
	width: 65% !important;
	max-height: 100% !important;
	overflow-y: hidden !important
}

#modal1 img{
	margin: -22px -22px -28px 0px !important;
}

/* ESTILO PARA BARRAS DE DESPLAZAMIENTO */
/*SCROLLBAR*/
::-webkit-scrollbar {
      width: 5px;
} /* this targets the default scrollbar (compulsory) */

/*TRACK*/
::-webkit-scrollbar-track {
    background: #FFF;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}

/*HANDLE*/
::-webkit-scrollbar-thumb {
    background: #CCC;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: #AAA;
}

::-webkit-scrollbar-thumb:active {
    background: #888;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}

/* ESCRITORIO GRANDE (lg 1366px en adelante) */
@media (min-width: 1200px){
	
	nav{
		min-height: 100px;
	}

	#main-logo{
		position: absolute;
		width: 150px !important;
		margin-left: 50px;
		padding-top: 0px;
		padding-left: 15px;
	}

	.carousel .carousel-fixed-item{ top: 200px; left: 80px !important; width: 500px !important; text-align: left; }

	#applications .card{ height: 250px; }

}

/* ESCRITORIO MEDIANO (md 1024px en adelante) */
@media (max-width: 1199px) and (min-width: 992px){

	#main-logo{	position: absolute; width: 140px !important; margin-top: -3px; padding-top: 0px; padding-left: 15px; }

	nav{ min-height: 90px; }
	nav ul li{ margin: -3px; }
	nav ul li a{ font-size: 12px; }

	.carousel .carousel-fixed-item{ margin-top: -20px; left: 60px !important; width: 310px !important; text-align: left; }

	#whoarewe h4{ font-size: 22px; }
	#whoarewe h2 i{ font-size: 60px !important; }
	.brief-description{ font-size: 14px !important }

	#cross-platform h4 { font-size: 24px; }

	#services h4 { font-size: 22px; }
	#services .card p{ font-size: 14px; }
	#services .card i{ font-size: 60px; }
	#services .card { height: 430px !important; }
	#services .card-content span { font-size: 18px; }

	#variety h4 { font-size: 22px; }
	#variety .card{ height: 435px; }

	#advantages h4 { font-size: 22px; }
	#advantages h5 { font-size: 18px; }
	#advantages h2 i{ font-size: 60px !important; margin-top: 80px; }
	#advantages .card{ height: 340px; }

	#applications h4 { font-size: 22px; }
	#applications h5 { font-size: 20px; margin-top: 0px;}
	#applications p { font-size: 14px; }
	#applications .card{ height: 200px; }

	#contact h4 { font-size: 22px; }

	.menuscroll{ padding-top: 5px; }

	.carousel .carousel-fixed-item{ top: 150px !important; width: 400px; }
	.carousel .carousel-fixed-item h5{ font-size: 14px; font-weight: bold; }
	.carousel .carousel-fixed-item p{ font-size: 12px !important; }

}

/* ESCRITORIO PEQUEÃ‘O (sm 768px en adelante) */
@media (max-width: 991px) and (min-width: 768px){
	
	nav{ min-height: 75px; }

	.carousel .carousel-fixed-item{ text-align: left; top: 80px; left: 30px !important; width: 310px !important;}
	.carousel .carousel-fixed-item h5 { font-size: 16px !important; }
	.carousel .carousel-fixed-item p { display: none }

	.logo-small{ width: 100px !important; padding-top: 3px; }

	#mobile-nav li a i { font-size: 24px; }

	#sidenav-close{ margin-right: 50px; }

	#advantages div.section{ position: absolute; top: 40%; }

	#main-banner .section{ top: 40% }

	.brief-description{ font-size: 14px !important }

	#services .card { height: 265px; }
	#variety .card { height: 365px; }

	#advantages .card{ height: 160px; }
	#advantages div>h2>i{ font-size: 48px; }
	#advantages div>h5{ font-size: 18px; }
	#advantages div>p{ font-size: 12px; }


	#applications #pc h5{ font-size: 18px; }
	#applications #mobile h5{ font-size: 18px; }
	#applications #mobile img{ width: 125px; }
	#applications .card{ height: 240px; }

}

/* ESCRITORIO MOVIL (xs 320px) */
@media (max-width: 767px){

	nav{ min-height: 55px; }

	.carousel .carousel-fixed-item{ display: none; }
	
	#main-banner .section{ top: 0; }

	h4 { font-size: 20px !important; }

	#whoarewe h2 i, #services .card i, #advantages h2 i{ font-size: 50px !important; }

	#services .card { height: 320px !important; }
	#services .card-content span { font-size: 20px; }

	.brief-description{ font-size: 12px !important }

	.logo-small{ width: 75px !important; padding-top: 3px; }

	#mobile-nav li a i { font-size: 24px; }

	#advantages .card{ height: 320px; }
	#advantages div>h2>i{ font-size: 36px; margin-top: 80px; }
	#advantages div>h5{ font-size: 18px; }
	#advantages div>p{ font-size: 12px; }

	#applications .card{ height: 240px; }

}